{
    "name": "league/uri",
    "type": "metapackage",
    "description" : "URI manipulation library",
    "keywords": [
        "url",
        "uri",
        "rfc3986",
        "rfc3987",
        "psr-7",
        "parse_url",
        "http",
        "https",
        "ws",
        "ftp",
        "data-uri",
        "file-uri",
        "middleware"
    ],
    "license": "MIT",
    "homepage": "http://uri.thephpleague.com",
    "authors": [
        {
            "name" : "Ignace Nyamagana Butera",
            "email" : "nyamsprod@gmail.com",
            "homepage" : "https://nyamsprod.com"
        }
    ],
    "support": {
        "forum": "https://groups.google.com/forum/#!forum/thephpleague",
        "issues": "https://github.com/thephpleague/uri/issues"
    },
    "require": {
        "ext-mbstring" : "*",
        "ext-intl" : "*",
        "ext-fileinfo": "*",
        "jeremykendall/php-domain-parser": "4.0.3-alpha",
        "league/uri-interfaces": "^1.0",
        "league/uri-components": "^1.1",
        "league/uri-manipulations": "^1.1",
        "league/uri-parser": "^1.2",
        "league/uri-schemes": "^1.0",
        "php" : ">=7.0",
        "psr/http-message": "^1.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.0.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
