{
    "name": "league/uri",
    "type": "library",
    "description" : "League/uri is a PHP URI manipulating library",
    "keywords": ["uri", "url", "psr-7"],
    "license": "MIT",
    "homepage": "http://url.thephpleague.com",
    "authors": [
        {
            "name" : "Ignace Nyamagana Butera",
            "email" : "nyamsprod@gmail.com",
            "homepage" : "https://github.com/nyamsprod/",
            "role" : "Developer"
        }
    ],
    "support": {
        "forum": "https://groups.google.com/forum/#!forum/thephpleague",
        "issues": "https://github.com/thephpleague/uri/issues"
    },
    "require": {
        "php" : ">=5.5.9",
        "ext-mbstring" : "*",
        "ext-intl" : "*",
        "psr/http-message": "^1.0",
        "jeremykendall/php-domain-parser": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit" : "^4.0",
        "maks3w/psr7-assertions": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "League\\Uri\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "League\\Uri\\Test\\": "test"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.0-dev"
        }
    },
    "replace": {
        "league/url": "*"
    }
}
